// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C82A43B11AA0A57C008037CC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C82A43B01AA0A57C008037CC /* AppDelegate.swift */; };
		C82A43B31AA0A57C008037CC /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C82A43B21AA0A57C008037CC /* ViewController.swift */; };
		C82A43B61AA0A57C008037CC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C82A43B41AA0A57C008037CC /* Main.storyboard */; };
		C82A43B81AA0A57C008037CC /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C82A43B71AA0A57C008037CC /* Images.xcassets */; };
		C82A43BB1AA0A57C008037CC /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = C82A43B91AA0A57C008037CC /* LaunchScreen.xib */; };
		C82A43C71AA0A57C008037CC /* AnimationsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C82A43C61AA0A57C008037CC /* AnimationsTests.swift */; };
		C82A43D51AA0A7D2008037CC /* frame5.png in Resources */ = {isa = PBXBuildFile; fileRef = C82A43D01AA0A7D2008037CC /* frame5.png */; };
		C82A43D61AA0A7D2008037CC /* frame4.png in Resources */ = {isa = PBXBuildFile; fileRef = C82A43D11AA0A7D2008037CC /* frame4.png */; };
		C82A43D71AA0A7D2008037CC /* frame3.png in Resources */ = {isa = PBXBuildFile; fileRef = C82A43D21AA0A7D2008037CC /* frame3.png */; };
		C82A43D81AA0A7D2008037CC /* frame2.png in Resources */ = {isa = PBXBuildFile; fileRef = C82A43D31AA0A7D2008037CC /* frame2.png */; };
		C82A43D91AA0A7D2008037CC /* frame1.png in Resources */ = {isa = PBXBuildFile; fileRef = C82A43D41AA0A7D2008037CC /* frame1.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C82A43C11AA0A57C008037CC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C82A43A31AA0A57C008037CC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C82A43AA1AA0A57C008037CC;
			remoteInfo = Animations;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C82A43AB1AA0A57C008037CC /* Animations.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Animations.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C82A43AF1AA0A57C008037CC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C82A43B01AA0A57C008037CC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C82A43B21AA0A57C008037CC /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C82A43B51AA0A57C008037CC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C82A43B71AA0A57C008037CC /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		C82A43BA1AA0A57C008037CC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		C82A43C01AA0A57C008037CC /* AnimationsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AnimationsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C82A43C51AA0A57C008037CC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C82A43C61AA0A57C008037CC /* AnimationsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimationsTests.swift; sourceTree = "<group>"; };
		C82A43D01AA0A7D2008037CC /* frame5.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = frame5.png; sourceTree = "<group>"; };
		C82A43D11AA0A7D2008037CC /* frame4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = frame4.png; sourceTree = "<group>"; };
		C82A43D21AA0A7D2008037CC /* frame3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = frame3.png; sourceTree = "<group>"; };
		C82A43D31AA0A7D2008037CC /* frame2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = frame2.png; sourceTree = "<group>"; };
		C82A43D41AA0A7D2008037CC /* frame1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = frame1.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C82A43A81AA0A57C008037CC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C82A43BD1AA0A57C008037CC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C82A43A21AA0A57C008037CC = {
			isa = PBXGroup;
			children = (
				C82A43AD1AA0A57C008037CC /* Animations */,
				C82A43C31AA0A57C008037CC /* AnimationsTests */,
				C82A43AC1AA0A57C008037CC /* Products */,
			);
			sourceTree = "<group>";
		};
		C82A43AC1AA0A57C008037CC /* Products */ = {
			isa = PBXGroup;
			children = (
				C82A43AB1AA0A57C008037CC /* Animations.app */,
				C82A43C01AA0A57C008037CC /* AnimationsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C82A43AD1AA0A57C008037CC /* Animations */ = {
			isa = PBXGroup;
			children = (
				C82A43B01AA0A57C008037CC /* AppDelegate.swift */,
				C82A43B21AA0A57C008037CC /* ViewController.swift */,
				C82A43B41AA0A57C008037CC /* Main.storyboard */,
				C82A43D01AA0A7D2008037CC /* frame5.png */,
				C82A43D11AA0A7D2008037CC /* frame4.png */,
				C82A43D21AA0A7D2008037CC /* frame3.png */,
				C82A43D31AA0A7D2008037CC /* frame2.png */,
				C82A43D41AA0A7D2008037CC /* frame1.png */,
				C82A43B71AA0A57C008037CC /* Images.xcassets */,
				C82A43B91AA0A57C008037CC /* LaunchScreen.xib */,
				C82A43AE1AA0A57C008037CC /* Supporting Files */,
			);
			path = Animations;
			sourceTree = "<group>";
		};
		C82A43AE1AA0A57C008037CC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C82A43AF1AA0A57C008037CC /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C82A43C31AA0A57C008037CC /* AnimationsTests */ = {
			isa = PBXGroup;
			children = (
				C82A43C61AA0A57C008037CC /* AnimationsTests.swift */,
				C82A43C41AA0A57C008037CC /* Supporting Files */,
			);
			path = AnimationsTests;
			sourceTree = "<group>";
		};
		C82A43C41AA0A57C008037CC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C82A43C51AA0A57C008037CC /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C82A43AA1AA0A57C008037CC /* Animations */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C82A43CA1AA0A57C008037CC /* Build configuration list for PBXNativeTarget "Animations" */;
			buildPhases = (
				C82A43A71AA0A57C008037CC /* Sources */,
				C82A43A81AA0A57C008037CC /* Frameworks */,
				C82A43A91AA0A57C008037CC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Animations;
			productName = Animations;
			productReference = C82A43AB1AA0A57C008037CC /* Animations.app */;
			productType = "com.apple.product-type.application";
		};
		C82A43BF1AA0A57C008037CC /* AnimationsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C82A43CD1AA0A57C008037CC /* Build configuration list for PBXNativeTarget "AnimationsTests" */;
			buildPhases = (
				C82A43BC1AA0A57C008037CC /* Sources */,
				C82A43BD1AA0A57C008037CC /* Frameworks */,
				C82A43BE1AA0A57C008037CC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C82A43C21AA0A57C008037CC /* PBXTargetDependency */,
			);
			name = AnimationsTests;
			productName = AnimationsTests;
			productReference = C82A43C01AA0A57C008037CC /* AnimationsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C82A43A31AA0A57C008037CC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0700;
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = Appfish;
				TargetAttributes = {
					C82A43AA1AA0A57C008037CC = {
						CreatedOnToolsVersion = 6.3;
					};
					C82A43BF1AA0A57C008037CC = {
						CreatedOnToolsVersion = 6.3;
						TestTargetID = C82A43AA1AA0A57C008037CC;
					};
				};
			};
			buildConfigurationList = C82A43A61AA0A57C008037CC /* Build configuration list for PBXProject "Animations" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C82A43A21AA0A57C008037CC;
			productRefGroup = C82A43AC1AA0A57C008037CC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C82A43AA1AA0A57C008037CC /* Animations */,
				C82A43BF1AA0A57C008037CC /* AnimationsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C82A43A91AA0A57C008037CC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C82A43D61AA0A7D2008037CC /* frame4.png in Resources */,
				C82A43D91AA0A7D2008037CC /* frame1.png in Resources */,
				C82A43D71AA0A7D2008037CC /* frame3.png in Resources */,
				C82A43B61AA0A57C008037CC /* Main.storyboard in Resources */,
				C82A43D51AA0A7D2008037CC /* frame5.png in Resources */,
				C82A43D81AA0A7D2008037CC /* frame2.png in Resources */,
				C82A43BB1AA0A57C008037CC /* LaunchScreen.xib in Resources */,
				C82A43B81AA0A57C008037CC /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C82A43BE1AA0A57C008037CC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C82A43A71AA0A57C008037CC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C82A43B31AA0A57C008037CC /* ViewController.swift in Sources */,
				C82A43B11AA0A57C008037CC /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C82A43BC1AA0A57C008037CC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C82A43C71AA0A57C008037CC /* AnimationsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C82A43C21AA0A57C008037CC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C82A43AA1AA0A57C008037CC /* Animations */;
			targetProxy = C82A43C11AA0A57C008037CC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C82A43B41AA0A57C008037CC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C82A43B51AA0A57C008037CC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C82A43B91AA0A57C008037CC /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				C82A43BA1AA0A57C008037CC /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C82A43C81AA0A57C008037CC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C82A43C91AA0A57C008037CC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C82A43CB1AA0A57C008037CC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Animations/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		C82A43CC1AA0A57C008037CC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Animations/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		C82A43CE1AA0A57C008037CC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = AnimationsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Animations.app/Animations";
			};
			name = Debug;
		};
		C82A43CF1AA0A57C008037CC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = AnimationsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Animations.app/Animations";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C82A43A61AA0A57C008037CC /* Build configuration list for PBXProject "Animations" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C82A43C81AA0A57C008037CC /* Debug */,
				C82A43C91AA0A57C008037CC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C82A43CA1AA0A57C008037CC /* Build configuration list for PBXNativeTarget "Animations" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C82A43CB1AA0A57C008037CC /* Debug */,
				C82A43CC1AA0A57C008037CC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C82A43CD1AA0A57C008037CC /* Build configuration list for PBXNativeTarget "AnimationsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C82A43CE1AA0A57C008037CC /* Debug */,
				C82A43CF1AA0A57C008037CC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C82A43A31AA0A57C008037CC /* Project object */;
}
